<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav_bar.css">
    <link rel="stylesheet" href="styles/fakesports.css">
    <title>My Header</title>

</head>

<body style="background-color: black">
    
    <div class="page-container">
        <div class="nav-bar-wrapper">

            <div class="page-title-wrapper">
                <h1>Fake Sports</h1>
            </div>

            <div class="links-wrapper">

                <div class="links">
                    <a href="fakenews.html">News</a>
                </div>

                <div class="links">
                    <a href="popularposts.html">Popular Posts</a>
                </div>

                <div class="links">
                    <a href="magazine.html">Magazine</a>
                </div>

                <div class="links">
                    <a href="fakesports.html">Fake Sports</a>
                </div>
        
                <div class="links">
                    <a href="conspiracy.html">Conspiracies</a>
                </div>

                <div class="links">
                    <a href="about.html">About Us</a>
                </div>

            </div>

            <div class="logo-wrapper">
                <img src="images/IMG_1196.PNG" alt="">
            </div>

        </div>


        <div class="page-body-wrapper">
            <div class="page-body">
                <div class="sports-news-article">

                    <div class="sports-title-wrapper">
                        <h1>Football x7</h1>
                    </div>

                    <div class="football-x7-image-wrapper">
                        <img src="images/football x7.jpg" alt="Image">
                    </div>

                    <div class="article-description">
                        <h1>The sport we were all excited for!!!</h1>
                    </div>

                    <div class="sports-news-article-wrapper">
                        
                    
                        <div class="paragraph-wrapper">
                            <p>So, Ferb, your cousins from England are here visiting.
                                    No, I mean your cousins from England are here visiting.
                                    Look, boys, it's your cousins visiting from England! They're here to see the exhibition football match between Danville and their beloved Snifferton Nostrils.
                                    Ooh! Nose goal! So, the Nostrils are here in the States? Yes, they've already landed and they're probably on the team bus even as we speak! (Song: Nostrils on the Bus) Nostrils on the bus! Ha! Fabulous! Anyway, Phineas, this is Uncle Adrian, Ady for short.
                                    Aunt Lucy Hello! and their kids, Beckham, Beckham, Pele, Beckham, Pele, and Eliza.
                                    Well, her middle name is Beckham.
                                    Hi, guys! Good heavens, Ferb! What a fine young man you've grown into.
                                    Good to know you, Phineas.
                                    I hear about you all the time.
                                    Oh, so you've been reading my newsletter? Oh, heavens no.
                                    I read Ferb's blog.
                                    Well, at least you've learned to read.
                                    Ouch! Why don't we go inside and continue our good natured sibling rivalry there.
                                    Yes, that way you won't be humiliated in front of the children.
                                    Oh, sibling rivalry is so attractive.
                                    Ady has such a healthy competitive spirit.
                                    Eliza, honey, why don't you come along? Candace is up in her room.
                                    So, cousin Ferb, you've lived in America longer than you lived in England.
                                    You haven't gone Yank on us, have you? Oh, don't worry, guys.
                                    Ferb is as British as ever! Hi, guys.
                                    What'cha doin'? Oh, hi, Isabella.
                                    Hello, everyone.
                                    I was just cleaning my room and I thought I would return some of the things Ferb lent me.
                                    Your cowboy hat, your baseball mitt, your banjo CDs, your American flag unitard Oh, and here is your bald eagle.
                                    Oh! And Phineas, here is your sack.
                                    Awesome! Come to papa! Oh, yes.
                                    Very British.
                                    What's going on? Oh, it's silly.
                                    Ferb's cousins think Ferb has lost his Britishness.
                                    Ferb's British? Apparently not.
                                    I bet you don't even play football anymore.
                                    You dweebs, that's a soccer ball.
                                    This is a football! Actually, there's no one who loves soccer more than my brother Ferb! Ferb got all of us into playing, and we've gotten pretty good if I do say so myself.
                                    But Ferb, he's the real master.
                                    Yeah, I once saw Ferb playing an entire game of soccer using a pumpkin! And he didn't even break it! To this day, his motivation for doing so remains shrouded in mystery.
                                    Well, if you are all such crackin' footballers, then we challenge you and your friends to a football match.
                                    So, what do you say? Playground rules? How about Football X-7 rules? Football X-7? That's only theoretical! Only for another couple of hours, because I know what we're gonna do today.
                                    Hey, maybe Perry wants to be on our team.
                                    Who's Perry? I apologize, Agent P.
                                    I'm a little under the weather today.
                                    First, I was convinced that Carl got me sick, you know, that all knee-jerk-blame-Carl thing but then Then we received this, this morning.
                                    Uh Hello, Major Monogram, this is Heinz, it's 7:45 on Tuesday, I'm really sick.
                                    So, I won't be able to do evil today.
                                    Anywayâ Can you believe this? He had the nerve to call in sick? I'm here, Carl's here.
                                    Don't you think I'd rather be at home, watching Ducky Momo? Agent P, you've got to get in there andâ I don't know, get him better.
                                    Stop him from stopping the things for whichâ You have to stop him Before (Song: Not as Much) But not as much as you thought you needed me too Brilliant! Thanks.
                                    Most of my favorite bands are British.
                                    I guess I'm kind of an Anglophile.
                                    Anglophile? I thought your family is from Wisconsin.
                                    I mean, just Candace, it just means that he likes songs that are British.
                                    Oh.
                                    I knew that.
                                    Oh, man.
                                    I gotta get home and help my mom.
                                    I'll be back in a couple of hours.
                                    Splendid! Coolness! Nice to meet you, Eliza.
                                    And you as well, Jeremy.
                                    Oh, by the way, cool accent.
                                    Cool accent? Cool accent? He's never complimented me on my accent! Now, to be fair I'm not all Britishy and sophisticated?! Oh, Candace, don't be silly.
                                    It's obvious Jeremy likes you just the way you are.
                                    Don't talk crazy! You gotta teach me how to be all Anglowishy and ladylike and proper! But Candâ Obviously my relationship with Jeremy depends on it! So, you'll help me? Yeah, all right.
                                    Hah! I've given you a sound thrashing I have! Yes, yes, you always did have more wind than I.
                                    That's my Adrian.
                                    So talented.
                                    I don't know if I would be bragging about holding my breath for 13 seconds.
                                    Well, at least Lawrence is always so gracious in defeat.
                                    Hors-d'oeuvres, anyone? I'll bet I can make myself sick eating prawny puffs before you can.
                                    Carnival ride sick or emergency room sick? Sweaty Men Playing Games Network presents Football X-7.
                                    Theoretical Speculative Conjecture or Not That What We Just Said, with the Conjecture thing? Football.
                                    Sometimes called soccer, footy, association football or the beautiful game.
                                    But, in 1952, a British theoretical physicist and football enthusiast, Professor Ross Eforp, hoped to heighten the football experience by creating the most thrilling and challenging version of soccer imaginable, which still allowed the players to survive.
                                    He called it Football X-7.
                                    He proposed building an immense gyroscopic, gravity-low stadium, creating an omnidirectional pitch allowing teams to play in 3 dimensions.
                                    After several attempts to build a Football X-7 stadium ended in disaster, most scientists, engineers and defensive mid-fielders agreed that Professor Ross Eforp's ultimate football game could never become a reality.
                                    The final blow came when it was discovered that Professor Ross Eforp's name is spelled the same forwards as it was backwards, and in the highly-charged anti-palindrome atmosphere in the mid-1950s, Professor Eforp was forced into hiding.
                                    As for Football X-7, is it possible perhaps one day, someone, some young dreamer with remarkable building and creative skills might just make Professor Ross Eforp's dream come true? No! Not a chance.
                                    Don't be ridiculous.
                                    It's impossible.
                                    Impossible?! The only thing that's impossible is impossibility.
                                    Now Ferb and I believe we figured out where Professor Eforp went wrong.
                                    Oi.Are you actually saying you're gonna build that here? Yes.
                                    We are gonna do what no one has ever done before.
                                    Play the biggest, baddest, onliest game of Football X-7 ever! Now, who's with me? We are, of course.
                                    Completely mad, the lot of them.
                                    Let's get started.
                                    Come on Ferb.
                                    We need toâ Ferb? Ferb? Ferb? Doofenshmirtz Evil Incorporated! Perry the Platypus? W-What are you doing here? Did you get my messâ Oh, is that chicken soup? What? Oh, that? I-Iâ I planned to do evil today but look at me.
                                    I-I don't think it's gonna happen.
                                    Oh, man, 103, seriously? If I was a hot tub, people would be getting out of me.
                                    They'd be all like "Wow, Heinz Doofenshmirtz is way too hot.
                                    We should get out of him.
                                    " Anyway, since you're here, I-I taped my rehearsal.
                                    I'll just play it for you.
                                    That will be just as good.
                                    I shot this yesterday when I was feeling considerably better then.
                                    Lalalalala.
                                    Topeka, Kansas.
                                    Topeka, Kansas.
                                    Okay.
                                    So, Perry the Platypus, I bet you're wondering why I trapped you in this soundproof capsule? Wait.
                                    Wait.
                                    If it's soundproof he won't be able to hear me Ugh! For generations, philosophers have asked "If a tree falls in the forest, and no one is around to hear it, does it make a sound?" The answer, by the way obviously is, "Of course it does.
                                    " I mean, duh! Right? Philosophers.
                                    Get a job, thinky-boy! Now, see, the question they should be asking is "What sound does the falling tree make?" Behold! The If-a-Tree-Fell-In-The-Forest-Inator! Dun, dun, dun! One blast from this puppy will knock over a tree or anything else for that matter, and the sound it will make will be Doofenshmirtz I will have eternal fame as the answer to that one philosophical question! I'm also working on a Sound-of-One-Hand-Clapping-Inator.
                                    Doo-Fen-Shmirtz.
                                    I'll corner the markets! And speaking of markets, I'm out of vitamins.
                                    I should really get some before they close But, eh.
                                    So I skipped my Vitamin C for one day.
                                    What's the worst that could happen? Not one word, Perry the Platypus.
                                    You have to at least give me a chance to do my thing, okay? Good, here we go.
                                    Where is it? Here we go.
                                    There.
                                    I trapped you.
                                    Okay, so what's next? I activate my -inator, okay.
                                    Give me a head start here.
                                    I'll get there, don't worry! Oh, man.
                                    That thing is gonna be huge! I'm gonna go get my mom! Er, Candace, did you know that tattling is not very ladylike? It's not? Afraid not, no.
                                    I've five little brothers myself, so you can imagine the discipline it takes.
                                    No busting?! You asked me to teach you how to be proper and sophisticated for Jeremy.
                                    But, but But, but Ugh! Right.
                                    I can do this.
                                    Good girl.
                                    sThe first lesson for a lady-in-training is about posture.
                                    Honestly, I'm not quite sure why this is, but from birth, all proper ladies are warned that they must stand and sit completely vertically straight, and even the tiniest bend or deviation on one side will lead directly to a life of horror and destitution.
                                    Makes sense.
                                    It's frightfully terribly hard to be a lady (Song: Lady Song) There's so many Ps and Qs you have to mind But the rewards I guarantee are rich and varied And worth all of the effort, you will find Your posture must be perfect And your diction crisp and clear Your speaking voice mellifluous and pleasing to the ear Your legs are crossed when seated Your toes are pointed so Your pinkies raised while drinking But that's not all you need to know You mustn't curse or spit or tattle, never gossip A lady never scratches, sweats, or burps She knows which knife and fork and spoon to use and when And if soup is served it's impolite to slurp It's always "please and thank you, sir or madam" Never brash or loud or putting on a show A lady is demure, reserved and proper And that is really all you need to know! I don't get it.
                                    What, do polite people not have bookshelves in your country? Lady and gentlemen, I give you the Football X-7 stadium! Whoa! That's brilliant! I'm totally gobsmacked! Yeah, I guess I could smack a little gob myself.
                                    Now it all comes down to the game.
                                    Are you ready? Well, yeah! How about you, Ferb? Oh, no! I was afraid something like this would happen.
                                    What will we do? We'll be right back.
                                    Ferb's soccer problem started a few months ago, right before summer began.
                                    Um, actually, that's a little early in the day.
                                    Okay, closer.
                                    A little later than that.
                                    Whoa, what is that, night? Back it up to about the middle of the third quarter.
                                    Like, there! Right there.
                                    Thank you.
                                    
                                    </p>
                        </div>
        
                        <div class="paragraph-wrapper">
                            <p>
                                    
                                    So anyway, we were having a great game.
                                    Ferb, as always, was in top form.
                                    Little did I know it would be Ferb's last game.
                                    Late in the second period, the other team had kicked the ball out-of-bounds, and Ferb grabbed it.
                                    Suddenly, from out of nowhere, a herd of emu ran onto the field and carried off our assistant coach.
                                    Ferb simply put the ball down and walked off the field.
                                    That was it.
                                    Ferb hasn't played football since.
                                    I don't blame him, poor fellow.
                                    It's the Emu Curse.
                                    The Emu Curse? It goes like this.
                                    If you're holding the ball, and a herd of emus carries off your assistant coach, then you're cursed to never be on a winning team again.
                                    Wow.
                                    British curses are really specific.
                                    Well, no wonder he disappeared.
                                    We're gonna have to break that curse! Good luck, mate.
                                    To break the Emu Curse, a boy wearing a Sunday bonnet must sing the note Eâ­ above high C in front of the cursed one.
                                    Eâ­ above high C? Whoa! Wait a second, who's got a piccolo? Buford? Ugh! One day somebody's gonna ask me for some obscure musical instrument, and it ain't gonna be there.
                                    What's gonna happen then? What is that ringing? I-Is that Eâ­ above high C? Oh, for crying out loud, Perry the Platypus, really? Really, you're thwarting the ill? Here it is! The Football X-7 stadium! Complete with omnidirectional hover goals and observation deck/high tea room! Wow It's designed so that the ground hugs your feet, making it possible to literally walk on walls! So the goals can be scored from any angle.
                                    Brilliant.
                                    Let's play.
                                    I wish we could.
                                    Yeah, we don't have a team without Ferb.
                                    Yeah.
                                    He was our quarterback.
                                    You still do not know what game we are playing, do you? You do realize without a full team you forfeit the match? Don't worry, you guys.
                                    If I know my brother, he'll come through for us! Ferb? Hi, guys! I brought some dry ice! Aww.
                                    Oh, and I brought Ferb, too.
                                    Ferb! Ferb, you came to play! As long as my team will have me, curse and all.
                                    Of course we will! It's not about winning, it's about the joy of the game! Actually, it's about winning.
                                    (Song: Football X-7) Oh yeah! In 1959, soccer was sublime And one man was looking for something more nifty But Eforp's dream was way too extreme For the palindrome-fearing people of the 50s A number and a letter it don't get any better than Football X-7 Football X-7 Call it soccer or football or the beautiful game But it just got a brand new name Yeah, Football X-7 Football X-7 Football X-7 Football X-7 Yeah! Why, Jeremy! How delightful it is to see you again! Hey, Candace.
                                    You look great? Do come in! Okay.
                                    So, what do you think? High tea andâ Whoa, cool! What're they doin'? Some sort of silly game.
                                    As a lady, I'm not terribly interested in such foolishness.
                                    I'm much more interested in curtsying and other dainty pursuits.
                                    Hi, Jeremy! Doesn't Candace look lovely? Yeah.
                                    I can't say I've seen better posture.
                                    Would you care to stack books on my head? No, I'm cool.
                                    Well, why don't you two sit and chat while I fetch tea? That sounds divine! Shall we? Of course! Have you noticed my extended pinkies? I was just about to comment on them.
                                    They're really up there.
                                    Why, thank you.
                                    You know, it's a little unusual.
                                    Here we are sitting in the very heart of a giant soccer stadium your brothers built in your yard and you haven't once shown any desire to bust them.
                                    Oh, dear boy.
                                    No, no.
                                    A lady never tattles.
                                    Just one more Just one more Just one more Oh, can't do it! Oh, darn it.
                                    Ha! I'm wearing more shirts than you.
                                    Oh, brother.
                                    It's hard not to root for him, isn't it? I think I'll manage.
                                    Excuse me for a second.
                                    Oh, hello, dear.
                                    Uh, Lawrence, what's going on here? I've seen you put on more shirts than that.
                                    Well, I'll let you in on a little secret.
                                    I let him win all these contests.
                                    Look how happy it makes him! Yeah, I can see that.
                                    But, you know what, honey, as humble and gracious as you are, and I love that about you, next time, destroy him.
                                    Pardon? Smear the punk.
                                    Annihilate him.
                                    Make him cry.
                                    he's not.
                                    You're awesome, he's not.
                                    You're awesome Got it.
                                    Oh, hey, Ady, how about one last little event? Keepy-Uppy? Keepy-Uppy? Are you mad? I have never lost a game of Keepy-Uppy in my life.
                                    Well, you won't mind humoring me then.
                                    I'm going to activate my You know the rest.
                                    Doofenshmirtz Whoa, check it out, Perry the Platypus.
                                    I'mâ I'm totally beating you inadvertently.
                                    And when I say inadvertently, Iâ I mean completely vertently You know, fighting you makes me feel a little better.
                                    It's a It's a good feeling.
                                    Like a comfy old sweater or something Like an old friend.
                                    Yes Like a comfy old big woolen friend named Joy C.
                                    Terrific from the hinterlands.
                                    I'm literally just blathering now.
                                    Nostrils on the bus! Doofenshmirtz Did that tree just say "Doofenshmirtz"? I think we've been on this bus too long! Hang on, lads, we're taking a detour.
                                    Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Nostrils! Hey, wait, where're they goin'? I made them a crumpet! Oh, is that what that is? Follow them! Yeah, that really feels good Yeah, I'll have more cake ztrimhsnefooD So evil Come on, Lawrence, give it up.
                                    I've won at everything since we were kids! Oh, yeah? Watch this! Lawrence, stop showing off, or you're gonna blow it.
                                    Don't worry, darling, I've got thiâ Oh, whoops.
                                    Well, Lawrence, it looks like you've lost again.
                                    Yes, it does look that way, doesn't it? However, looks can be deceiving.
                                    Nostrils on the bus! Is it my imagination, or is that a Football X-7 stadium? It's your imagination.
                                    That's just a mailbox.
                                    But there is one on this side of the bus.
                                    Candace, I can't help but notice your accent there.
                                    Candace, I can't help but notice your accent there.
                                    Why, yes.
                                    Do you like it? I thought an Anglophile such as yourself might appreciate the soothing lilt of the Queen's English.
                                    An Anglophile such as myself? Oh, ha! I get it.
                                    Well, yes.
                                    I could listen to you speak like that all day.
                                    Really? I like it so much better than how you were before.
                                    I like it so much better than how you were before.
                                    You do? Of course.
                                    I'm so glad you finally decided to change everything about yourself.
                                    What?! You didn't like how I was before? But isn't that why you changed? So I would like you better? Well, yeah, but This isn't really Oh, wait.
                                    You're totally messing with me.
                                    Yes, I am totally messing with you.
                                    Now, would you please knock off the phony British stuff and go back to being my girl? You got it, bub.
                                    So, how are we doing over here? Turns out Jeremy liked me how I was before.
                                    Um, shocker.
                                    Now if you two will excuse me, I've got some brothers to bust.
                                    There's my girl.
                                    Phineas and Ferb! You are so busted! Well, I don't need this goofy thing anymore.
                                    Pass me the ball! Ferb! The Eâ­ above high C! From a boy in a Sunday bonnet! The curse, it's broken! We can actually win this thing! Pass it to Ferb, pass it to Ferb! I am kinda in the middle of something here! I got it! No! Yes! Run! Ha, it missed the goal by a mile.
                                    What happened? I guess the curse wasn't broken.
                                    No, it's broken.
                                    Sometimes, you just miss.
                                    Hello! It's the Snifferton Nostrils! Ooh! Nose goal! What a beautiful kick! But he missed the goal! It's not whether you score the goal.
                                    It's how good you look while kicking the ball.
                                    A-Actually, i-it is about making goals.
                                    I'm awesome, you're not.
                                    I'm awesome, you're not Mom! Mom! Mom! Mom! Just a second, Candace.
                                    I'm awesome, you're not.
                                    Your father's doing his victory dance! I'm awesome, you're not.
                                    I'm awesome, you're not.
                                    So, you're just gonna give us this X-7 stadium? Sure, we do that kind of thing all the time! Yes! Once they gave a monster truck arena to Buck Buckerson! Was that you? Thank you, Phineas.
                                    That's very generous of you.
                                    Hey, everyone! Yes, Nostrils? See this thing? Do you mean the Football X-7 stadium? Would you all help us load this on the bus? We would all like that very much, what you just said.
                                    I'm awesome, you're not.
                                    I'm awesome, you're not.
                                    Is that a Football X-7 stadium? I knew it could be done! Professor Ross Eforp can finally come out of hiding! Mummy, that man's name is a palindrome.
                                    Look away, Johnny, look away.
                                    Man, you can get these fans to do anything.
                                    Thanks again, Phineas and Ferb! Nostrils on the bus! You see, Mom? Absolutely nothing.
                                    Oh, I'm thinking some very unladylike things right now.
                                    That's our girl! Oi.
                                    Cousin Ferb, we're dreadfully sorry for giving you such a hard time.
                                    You're a brilliant footballer, an all-around good chap and a Brit through and through.
                                    Actually lads, I'm not a Brit or a Yank.
                                    I'm just Ferb.
                                    Nostrils on the bus! It's not public transport It's a sports-themed charter Association football Nobody's rockin' harder When you think about it All you need to know about us is that We are the Nostrils and we're on this bus! Nostrils on the bus! 
                                    </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>


</html>